{
  "manifest_version": 2,
  "name": "DeezerToolbar",
  "version": "1.3",

  "description": "Adds a browser action icon to the toolbar to take control of deezer tab.",

  "icons": {
    "48": "Content/play.png",
    "96": "Content/play.png"
  },
  "applications": {
    "gecko": {
      "id": "deezertoolbar@mozilla.org"
    }
  },

  "browser_action": {
    "default_icon": "Content/deezer-icon.png",
    "default_title": "DeezerToolbar",
    "default_popup": "Popup/DeeCtrl.html",
    "scripts": [ "Popup/DeeCtrl.js" ]
  },

  "options_ui": {
    "page": "Background/options.html"
  },

  "background": {
    "scripts": [ "Background/background.js" ]
  },

  "content_scripts": [
    {
      "matches": [ "*://*.deezer.com/*" ],
      "js": [
        "content_scripts/jquery-2.1.4.min.js",
        "content_scripts/jquery-ui.min.js",
        "content_scripts/jquery.simulate.js",
        "content_scripts/actions.js"
      ]
    }
  ],

  "permissions": [
    "*://*.deezer.com/*",
    "tabs",
    "storage"
  ],

  "commands": {
    "MediaPrevTrack": {
      "description": "MediaPrevTrack",
      "suggested_key": {
        "default": "Ctrl+Left"
      }
    },
    "MediaNextTrack": {
      "description": "MediaNextTrack",
      "suggested_key": {
        "default": "Ctrl+Right"
      }
    },
    "MediaPlayPause": {
      "description": "MediaPlayPause",
      "suggested_key": {
        "default": "Ctrl+Up"
      }
    }
  }
}
