{
  "manifest_version": 2,
  "name": "DeezerToolbar",
  "version": "2.3",

  "description": "Adds a browser action icon to the toolbar to take control of deezer tab.",

  "icons": {
    "48": "Content/play.png",
    "96": "Content/play.png"
  },
  "applications": {
    "gecko": {
      "id": "deetoolbar@mozilla.org"
    }
  },

  "browser_action": {
    "default_icon": "Content/deezer-icon.png",
    "default_title": "DeezerToolbar",
    "default_popup": "Popup/DeeCtrl.html"
  },
  "theme_icons":[
  {
  "light":"Content/deezer-icon-sm-light-transparent.png",
  "dark":"Content/deezer-icon-sm-dark-transparent.png",
  "size":16
  }
  ]  ,
  "options_ui": {
    "page": "Background/options.html"
  },

  "background": {
    "scripts": [
      "Background/background.js",
      "Background/options.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [ "*://*.deezer.com/*" ],
      "js": [
        "content_scripts/actions.js"
      ]
    }
  ],

  "permissions": [
    "*://*.deezer.com/*",
    "tabs",
    "storage"
  ],

  "commands": {
    "MediaPrevTrack": {
      "description": "MediaPrevTrack",
      "suggested_key": {
        "default": "MediaPrevTrack"
      }
    },
    "MediaNextTrack": {
      "description": "MediaNextTrack",
      "suggested_key": {
        "default": "MediaNextTrack"
      }
    },
    "MediaPlayPause": {
      "description": "MediaPlayPause",
      "suggested_key": {
        "default": "MediaPlayPause"
      }
    },
    "Like": {
      "description": "Like",
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  }
}
